#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qianwang/codebase/rtb5/src/cpp/common/base/string_utility.cc
wordexp.h
-
ctype.h
-
errno.h
-
fcntl.h
-
limits.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
algorithm
-
functional
-
limits
-
glog/logging.h
-
zlib.h
-
openssl/md5.h
-
common/base/string_utility.h
/home/qianwang/codebase/rtb5/src/cpp/common/base/common/base/string_utility.h

common/base/../../common/base/base.h
stdio.h
-
tr1/unordered_map
-
tr1/unordered_set
-

common/base/../../common/base/string_utility.h
stdarg.h
-
stdint.h
-
string.h
-
string
-
vector
-
common/base/base.h
common/base/../../common/base/common/base/base.h

