# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/order_update.dir/order_update.cc.o
 /home/qianwang/codebase/rtb5/src/cpp/src/order_update.cc
 src/../proto/campaign.pb.h
 src/../proto/click.grpc.pb.h
 src/../proto/click.pb.h
 src/../proto/order.grpc.pb.h
 src/../proto/order.pb.h
 src/../proto/union.pb.h
 src/../proto/user.pb.h
 src/../src/database.h
 src/../src/haitao55_order_update_functor.h
 src/../src/http_client.h
 src/../src/order_update_functor.h
 src/../src/order_update_processor.h
 src/../src/viglink_order_update_functor.h
