#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qianwang/codebase/rtb5/src/cpp/src/admin/admin_processor.cc
src/admin/admin_processor.h
/home/qianwang/codebase/rtb5/src/cpp/src/admin/src/admin/admin_processor.h
time.h
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
boost/bind.hpp
-
glog/logging.h
-

src/../proto/admin_server.grpc.pb.h
admin_server.pb.h
src/../proto/admin_server.pb.h
grpc++/support/async_stream.h
-
grpc++/impl/rpc_method.h
-
grpc++/impl/proto_utils.h
-
grpc++/impl/service_type.h
-
grpc++/support/async_unary_call.h
-
grpc++/support/status.h
-
grpc++/support/stub_options.h
-
grpc++/support/sync_stream.h
-

src/../proto/admin_server.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
user.pb.h
src/../proto/user.pb.h

src/../proto/campaign.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/../proto/click.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/../proto/order.grpc.pb.h
order.pb.h
src/../proto/order.pb.h
grpc++/support/async_stream.h
-
grpc++/impl/rpc_method.h
-
grpc++/impl/proto_utils.h
-
grpc++/impl/service_type.h
-
grpc++/support/async_unary_call.h
-
grpc++/support/status.h
-
grpc++/support/stub_options.h
-
grpc++/support/sync_stream.h
-

src/../proto/order.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
click.pb.h
src/../proto/click.pb.h

src/../proto/union.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
campaign.pb.h
src/../proto/campaign.pb.h

src/../proto/user.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/../src/admin/admin_processor.h
string
-
boost/functional/hash.hpp
-
proto/click.pb.h
src/../src/admin/proto/click.pb.h
proto/campaign.pb.h
src/../src/admin/proto/campaign.pb.h
proto/union.pb.h
src/../src/admin/proto/union.pb.h
proto/user.pb.h
src/../src/admin/proto/user.pb.h
src/database.h
src/../src/admin/src/database.h
proto/admin_server.grpc.pb.h
src/../src/admin/proto/admin_server.grpc.pb.h

src/../src/database.h
string
-
list
-
mysql/mysql.h
-
mutex
-
thread
-
glog/logging.h
-
boost/lexical_cast.hpp
-
proto/click.pb.h
src/../src/proto/click.pb.h
proto/campaign.pb.h
src/../src/proto/campaign.pb.h
proto/union.pb.h
src/../src/proto/union.pb.h
proto/user.pb.h
src/../src/proto/user.pb.h
proto/order.pb.h
src/../src/proto/order.pb.h
proto/order.grpc.pb.h
src/../src/proto/order.grpc.pb.h

