# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/admin/CMakeFiles/admin_processor.dir/admin_processor.cc.o
 /home/qianwang/codebase/rtb5/src/cpp/src/admin/admin_processor.cc
 src/../proto/admin_server.grpc.pb.h
 src/../proto/admin_server.pb.h
 src/../proto/campaign.pb.h
 src/../proto/click.pb.h
 src/../proto/order.grpc.pb.h
 src/../proto/order.pb.h
 src/../proto/union.pb.h
 src/../proto/user.pb.h
 src/../src/admin/admin_processor.h
 src/../src/database.h
