# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/server/CMakeFiles/admin_server.dir/admin_server.cc.o
 /home/qianwang/codebase/rtb5/src/cpp/src/server/admin_server.cc
 src/../proto/admin_server.grpc.pb.h
 src/../proto/admin_server.pb.h
 src/../proto/campaign.pb.h
 src/../proto/click.pb.h
 src/../proto/order.grpc.pb.h
 src/../proto/order.pb.h
 src/../proto/union.pb.h
 src/../proto/user.pb.h
 src/../src/admin/admin_processor.h
 src/../src/database.h
