#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qianwang/codebase/rtb5/src/cpp/src/cgi/order_cgi.cc
iostream
-
vector
-
string
-
boost/lexical_cast.hpp
-
cgicc/Cgicc.h
-
cgicc/HTTPHTMLHeader.h
-
cgicc/HTMLClasses.h
-
json/reader.h
-
json/value.h
-
json/writer.h
-
src/order_client.h
/home/qianwang/codebase/rtb5/src/cpp/src/cgi/src/order_client.h
common/encoding/pb_to_json.h
/home/qianwang/codebase/rtb5/src/cpp/src/cgi/common/encoding/pb_to_json.h

src/../common/encoding/pb_to_json.h
string
-

src/../proto/click.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/../proto/order.grpc.pb.h
order.pb.h
src/../proto/order.pb.h
grpc++/support/async_stream.h
-
grpc++/impl/rpc_method.h
-
grpc++/impl/proto_utils.h
-
grpc++/impl/service_type.h
-
grpc++/support/async_unary_call.h
-
grpc++/support/status.h
-
grpc++/support/stub_options.h
-
grpc++/support/sync_stream.h
-

src/../proto/order.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
click.pb.h
src/../proto/click.pb.h

src/../src/order_client.h
iostream
-
memory
-
string
-
grpc++/grpc++.h
-
proto/order.grpc.pb.h
src/../src/proto/order.grpc.pb.h
proto/order.pb.h
src/../src/proto/order.pb.h

